<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width;initial-scale=1">
	<title>About page</title>

</head>
<body>
<table>
	<tr>
		<td>
<img src="C:\Users\91830\Documents\New folder\rani\logo.png">
       </td>
    <td>  
Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <img> and <input> directly introduce content into the page. Other tags such as <p> and </p> surround and provide information about document text and may include sub-element tags. Browsers do not display the HTML tags but use them to interpret the content of page.<br><br>

<a href ="contact.html">
  <h1>contact us</h1>
</a>
</td>
</tr>
</table>	

</body>
</html>
